<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/img_Frame"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.example.asiagibson.memestudio.PainterView
            android:id="@+id/custom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"

        >
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Save"

            />

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/save"
            android:paddingLeft="20dp"
            android:text="Camera" />

        <Button
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/camera"
            android:text="Gallery" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        >

        <Button
            android:id="@+id/blue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            />
        <Button
            android:id="@+id/green"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#12f016"
            android:layout_toRightOf="@id/blue"
            />
        <Button
            android:id="@+id/red"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:layout_toRightOf="@id/green"
            />
        <Button
            android:id="@+id/draw"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="draw"
            android:layout_toRightOf="@id/red">

        </Button>


    </RelativeLayout>

</LinearLayout>